body{
    background: beige;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background:lightblue ;
    padding: 20px;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}
main{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 80%;
}

.card {
    background: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

nav a {
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover{
    background-color: rgb(151, 218, 245);
    color: rgb(129, 8, 8);
}
main img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
main iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}


.video{
    width: 1280px;
}

.maps{
    width: 100%;
}

main li {
    line-height: 1;
    padding-bottom: 5px;
}

footer{
    background-color:antiquewhite;
}

.gallery{
    display: inline-block;

}

.gallery_item{
    margin: 5px;
    border:  1px solid #ccc;
    border-radius: 5px;
    float: left;
    width: 240px;
}

.gallery_item:hover{
    border: 1px solid #ccc;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    transform: scale(1.3);
}

.gallery_item img{

    width:  100%;
    margin-top: 5px;
    height: auto;

}

.gallery_item .desc{
    padding: 15px;
    text-align: center;
}

table {
    width: 100%;
}

td, th {
    border: 1px solid #ddd;

}

tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}

th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    background-color: #0096ff;
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
}
.column {
    display: flex;
    flex-direction: column;
}